<html>
<head>
    <title>Ini Home</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://giffiles.alphacoders.com/208/208013.gif');
      background-size: cover;       
      background-position: center;  
      background-repeat: no-repeat; 
      height: 100vh;                
            color: #ffffff;
            padding: 20px;
            text-align: center;
         }
       h1{
            height: 50px;
            width: 400px;
            background-color: rgb(0, 0, 0);
            padding: auto;
            margin-top: 10px;
            border-radius: 70px;
        }
        h3{
            color: rgb(255, 255, 255);
            padding: 20px;
            text-align: center;
        }
        .field {
            margin-bottom: 10px;
        }
        .biodata-box {
      background-color: rgba(0, 0, 0, 0.6); 
      color: white;
      border: 2px solid white;
      border-radius: 15px;
      padding: 20px;
      width: fit-content;
      margin: 100px auto;
      text-align: center;
    }

    .biodata-box a {
      color: #87CEFA;
      text-decoration: none;
    }

    .biodata-box a:hover {
      text-decoration: underline;
    }
        </style>
      
      <center>
        <h1>Biodata Pertama</h1>
       </center>

</head>
<body>
    <div class="biodata-box">

<img src="adiyohan.jpg"width="180" height="182"><br>
<h3>Nama : Iputu sigma skibidi</h3>
<h3>Alamat : Tulo</h3>
<h3>TTL : Banggai, 13 Agustus 2008</h3>

<a href="https://www.tiktok.com/@rikudootahuisi/" target="_blank"> Social Media</a>
    </div>

</body>
</html>
       
</html>