<html>
<head>
    <title>Ini Home</title>
</head>
<style>
        body {
            font-family: Arial, sans-serif;
            background-image: url('https://images2.alphacoders.com/709/709897.png');
      background-size: cover;       
      background-position: center;  
      background-repeat: no-repeat; 
      height: 100vh;                
            color: #ffffff;
            padding: 20px;
            text-align: center;
        }

    h1{
            height: 55px;
            width: 700px;
            background-color: black;
            padding: auto;
            margin-top: 10px;
            border-radius: 70px;
        }

    .container {
      background-color: rgba(0, 0, 0, 0.7); 
      text-align: center;
      padding: 40px 20px;
      max-width: 500px;
      margin: 50px auto;
      border-radius: 15px;
    }

    a {
      display: block;
      color: white;
      text-decoration: none;
      padding: 10px;
      margin: 10px auto;
      border: 2px solid white;
      border-radius: 10px;
      width: 80%;
      transition: background-color 0.3s ease, color 0.3s ease;
    }

    a:hover {
      background-color: white;
      color: black;
    }
  </style>
        </style>
       <center>
        <h1>Halaman Biodata Siswa XI RPL A</h1><br><br><br>
        </center>

        
        <tr>
            <a href="biodataadi.html" target="konten">Iputu Bagus Adiwiranata</a><br><br>
        </tr>

         <tr>
            <a href="biodataridho.html" target="konten">Ridho Raja Bhozheo Daipaha</a><br><br>
        </tr>

        <tr>
            <a href="biodatabintang.html" target="konten">Bintang Shiou</a><br><br>
        </tr>

         <tr>
            <a href="biodatafahri.html" target="konten">Fahri Darmawan</a><br><br>
        </tr>
        
        <tr>
            <a href="biodatairwan.html" target="konten">Muhammad Irwansyah Abdillah</a><br><br>
        </tr>
        
        
</html>